8100UI.UC/JobParams/Views/JobParamsView.xaml

<UserControl x:Class="JobParams.Views.JobParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobParams.Views"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="330">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>

    <Border Background="#FF63625C" CornerRadius="6" BorderThickness="0" >
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <GroupBox Header="Job Params" Foreground="AntiqueWhite" BorderThickness="0" BorderBrush="blue">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Fill="Black"></Rectangle>

                <Label Grid.Row="0" Grid.Column="1" Content="Job Number" Foreground="white" HorizontalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label Grid.Row="0" Grid.Column="2" Content="Bales to EOL" Foreground="white" HorizontalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label Grid.Row="0" Grid.Column="3" Content="Stop Flag" Foreground="white" HorizontalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label Grid.Row="0" Grid.Column="4" Content="Tare" Foreground="white"  HorizontalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding JobNumber}" VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         Style="{x:Null}" Margin="5,0,5,5" HorizontalContentAlignment="Center" FontSize="14"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding BalesToEOL}" VerticalContentAlignment="Center" 
                         IsReadOnly="True"
                         Style="{x:Null}" Margin="5,0,5,5"  HorizontalContentAlignment="Center"  FontSize="14"/>
                <TextBox Grid.Row="1" Grid.Column="4"  Text="{Binding Tare}" VerticalContentAlignment="Center" 
                         IsReadOnly="True"
                         Style="{x:Null}" Margin="5,0,5,5"  HorizontalContentAlignment="Center"  FontSize="14"/>
                <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding FlagList}" VerticalContentAlignment="Center"
                          Margin="5,0,5,5"  FontSize="14" SelectedIndex="{Binding SelectIndex}"></ComboBox>

                <Button Grid.Row="2" Grid.Column="2" Content="Apply" Margin="5,3,5,0" Foreground="White" 
                        Cursor="Hand"  Style="{StaticResource RoundButtonTemplate}" Command="{Binding ApplyCommand}" 
                        Height="25" Opacity="{Binding ButtonOpc}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5194A8" Offset="0"/>
                            <GradientStop Color="#FF5EBAC9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="2" Grid.Column="3" Content="Start" Margin="5,3,5,0" Foreground="White"
                         Command="{Binding StartCommand}" Opacity="{Binding ButtonOpc}"
                        Cursor="Hand"  Style="{StaticResource RoundButtonTemplate}"  Height="25">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5194A8" Offset="0"/>
                            <GradientStop Color="Green" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>
    </Border>
            
</UserControl>
