8100UI/Views/MainWindow.xaml

<Window x:Class="_8100UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{Binding WindowTitle}" MinHeight="600" MinWidth="900"
        Height="{Binding ScreenHeight}" Width="{Binding ScreenWidth}" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand,Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF60BCFB" Offset="0.965"/>
                <GradientStop Color="White" Offset="0.209"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Background="LightGray" >
            <ContentControl Content="{Binding TopMenuOneBar}" OpacityMask="Black"/>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="ContentRegion"></ContentControl>
            </Grid>
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" Margin="0,0,5,0" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="ContentRegion1"></ContentControl>
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Margin="0,0,5,0" >
            <Grid>
                <ContentControl prism:RegionManager.RegionName="ContentRegion2"></ContentControl>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.RowSpan="3" Margin="5"   BorderThickness="1" CornerRadius="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <Grid Grid.Column="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="0,2,4,2" Cursor="Hand" Command="{Binding ShowDBCommand}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Dash"  FontSize="14"/>
                        <TextBlock Text="Board"  FontSize="14"/>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button">
                                        <Grid>
                                            <Border BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                                <Border.Effect>
                                                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                                                </Border.Effect>
                                            </Border>
                                            <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.7" 
                                                    CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                                <Border.Effect>
                                                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                                                </Border.Effect>
                                            </Border>
                                            <Border x:Name="Border">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkBlue" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#FF666666" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontFamily" Value="Consolas" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="1" Margin="0,0,4,2" Cursor="Hand"  Command="{Binding ShowLogCommand}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Show"  FontSize="14"/>
                        <TextBlock Text="Log"  FontSize="14"/>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button">
                                        <Grid>
                                            <Border BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                                <Border.Effect>
                                                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                                                </Border.Effect>
                                            </Border>
                                            <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.7" 
                                                    CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                                <Border.Effect>
                                                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                                                </Border.Effect>
                                            </Border>
                                            <Border x:Name="Border">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkBlue" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#FF666666"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontFamily" Value="Consolas" />
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="2" Margin="0,0,4,2" Cursor="Hand" Command="{Binding ShowGraphCommand}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="View"  FontSize="14"/>
                        <TextBlock Text="Graph"  FontSize="14"/>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button">
                                        <Grid>
                                            <Border BorderThickness="1,0,1,1" BorderBrush="Black" CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                                <Border.Effect>
                                                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                                                </Border.Effect>
                                            </Border>
                                            <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.7" 
                                                    CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                                <Border.Effect>
                                                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                                                </Border.Effect>
                                            </Border>
                                            <Border x:Name="Border">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkBlue" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#FF666666" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontFamily" Value="Consolas" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
