8100UI.UC/SheetCounter/Views/SheetCounterView.xaml

<UserControl x:Class="SheetCounter.Views.SheetCounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SheetCounter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="190">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>

    <Border Background="#FF63625C" CornerRadius="10" BorderThickness="0">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Foreground="White" FontWeight="Medium" FontSize="12"
                               VerticalAlignment="Top" Content="Sheet Counter" Margin="0,-2,0,0" HorizontalAlignment="Center"></Label>

            <Rectangle Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Fill="Black"></Rectangle>

            <Label  Grid.Column="1" Grid.Row="3" Foreground="White" HorizontalAlignment="Right"  VerticalAlignment="Center"
                                Content="Target Weight" FontSize="11"/>
            <TextBox Grid.Column="3" Grid.Row="3" Background="White" Text="{Binding TargetWeight}" Width="70" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>

            <Rectangle Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Fill="DarkGray"></Rectangle>

            <Label  Grid.Column="1" Grid.Row="5" Foreground="White" HorizontalAlignment="Right"  VerticalAlignment="Center"
                                Content="Current Sheet Count" FontSize="11"></Label>
            <TextBox Grid.Column="3" Grid.Row="5" Background="White" Text="{Binding CurSheetCount}" Width="70"  
                                 HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>

            <Rectangle Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Fill="DarkGray"></Rectangle>

            <Label  Grid.Column="1" Grid.Row="7" Foreground="White" HorizontalAlignment="Right"  VerticalAlignment="Center"
                                Content="Av Wt (3Dr)" FontSize="11"></Label>
            <TextBox Grid.Column="3" Grid.Row="7" Background="White" Text="{Binding AvgWeight3D}" Width="70" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>

            <Rectangle Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" Fill="DarkGray"></Rectangle>

            <Label  Grid.Column="1" Grid.Row="9" Foreground="White" HorizontalAlignment="Right"  VerticalAlignment="Center"
                                Content="Target Sheet Count" FontSize="11"></Label>
            <TextBox Grid.Column="3" Grid.Row="9" Background="White" Text="{Binding TargetSheetCnt}" Width="70"  
                                 HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>

            <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton VerticalAlignment="Center" Margin="5,0,0,0"  HorizontalAlignment="Center" IsChecked="{Binding RbUseWeight}"
                             HorizontalContentAlignment="Left" Content="Use Weight" Foreground="White" GroupName="ShtCnt"/>
                <RadioButton Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center" GroupName="ShtCnt"
                             HorizontalContentAlignment="Left" Content="Use Sheet" Foreground="White" IsChecked="{Binding RbUseSheet}"/>
            </Grid>

            <Rectangle Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="4" Fill="DarkGray"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="4" Fill="Gray"></Rectangle>

            <Button  Grid.Column="1" Grid.ColumnSpan="3" FontSize="12" Grid.Row="13" Style="{StaticResource RoundButtonTemplate}" 
                                 Width="80" Height="22" Content="Settings" Command="{Binding SheetCounterCmd}" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5194A8" Offset="0"/>
                        <GradientStop Color="#FF5EBAC9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>

</UserControl>
