8100UI.UC/BaleStation/Views/BaleStationLineTwoView.xaml

<UserControl x:Class="BaleStation.Views.BaleStationLineTwoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaleStation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="120"  Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="Black" Margin="0" SnapsToDevicePixels="True" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="4"
                            Direction="330"
                            Color="Gray"
                            Opacity="0.5"
                            BlurRadius="4"/>
        </Border.Effect>
        <Grid Margin="1" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderThickness="0,0,0,0" BorderBrush="DarkGray"  SnapsToDevicePixels="True">
                <Grid Background="#FF11B059">
                    <TextBlock FontSize="14"   HorizontalAlignment="Center" Panel.ZIndex="50" Opacity="1" FontWeight="Medium"
                       VerticalAlignment="Center" Text="{Binding StationHdr}" Margin="0"  Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                                  Direction="330"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="4"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>

            <Border Grid.Row="2" CornerRadius="3" BorderThickness="0" Visibility="{Binding InfoBoxVis}"
                    Margin="0" SnapsToDevicePixels="True" BorderBrush="Blue">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="0.502"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">

                        <TextBlock Grid.Column="0" Text="{Binding CurMoistureA,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" FontWeight="Normal"
                                        VerticalAlignment="Center" Margin="2,0,0,0"  TextAlignment="Center" Foreground="Yellow" 
                                        FontSize="18" Panel.ZIndex="1" Background="Transparent" >
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Label Grid.Column="1" FontSize="12" FontWeight="Normal"  VerticalAlignment="Center"
                                Content="{Binding UnitType}" Margin="0,0,0,0"  Foreground="{Binding UnitColor}"/>

                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="3" CornerRadius="0" BorderThickness="0" Visibility="{Binding ShowButton}"  SnapsToDevicePixels="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.186"/>
                        <GradientStop Color="#FF7A7171" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Button Height="30" Width="70" Style="{StaticResource RoundButtonTemplate}" FontSize="14" 
                        Content="{Binding ButtonContent}" Foreground="White" Command="{Binding BtnClickCommand}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF428066" Offset="0"/>
                            <GradientStop Color="#FF428066" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
            <Border Grid.Row="3" CornerRadius="0" Margin="0,1,0,1"
                    Visibility="{Binding ShowTitle}" BorderThickness="0"  SnapsToDevicePixels="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF4B4949" Offset="0.766"/>
                        <GradientStop Color="#FFC5C3C3" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock  Text="Station" FontSize="16" 
                           Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>

        </Grid>
    </Border>
</UserControl>
