Summary/Views/SummaryView.xaml

<UserControl x:Class="Summary.Views.SummaryView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="1300"
             xmlns:prism="http://prismlibrary.com/"                   
             prism:ViewModelLocator.AutoWireViewModel="True"  SizeChanged="Window_SizeChenged">
    <Grid  Margin="2" Background="LightGray">
        <TabControl  TabStripPlacement="Bottom" FontFamily="Verdana" FontSize="12" SelectedIndex="{Binding SummaryTabIndex}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Panel">
                                    <Border 
                                        x:Name="Border"
                                        Background="LightSkyBlue"
                                        BorderBrush="Gray" 
                                        BorderThickness="1,1,3,5" 
                                        CornerRadius="1,1,6,6" >
                                        <ContentPresenter x:Name="ContentSite"                  
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            Width="100"
                                            Height="15"
                                            ContentSource="Header"
                                            Cursor="Hand"
                                            ToolTip="Click on tab to select Options"
                                            Margin="10,2,0,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!--BaleTab -->
            <TabItem Header="Bale Summary">
                <Grid  Margin="0" Grid.Column="0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FFE6E4E4" Margin="0,2,0,0"  >
                        <Menu HorizontalAlignment="Left" Height="25" Grid.Column="1"  
                                  VerticalAlignment="Center" Width="auto" FontSize="14" Background="Transparent"
                                  HorizontalContentAlignment="Left" Margin="5,0,0,0" Foreground="Black" >
                            <MenuItem Header="Configuration" Width="auto"  >
                                <MenuItem Header="Configure and Format Bale Summary Table" Width="auto"
                                               Command="{Binding ColumnConfigCommand}"/>
                            </MenuItem>
                        </Menu>
                    </Grid>
                    <!--DataGrid-->
                    <Grid  Grid.Row="1">
                        <DataGrid x:Name="DataGridControl" Grid.Row="2" Margin="0" Background="White"
                                  AutoGeneratingColumn="OnAutoGeneratingColumn"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  ColumnWidth="auto"
                                  CanUserAddRows="False" 
                                  SelectionMode="Single"
                                  ItemsSource="{Binding LvDatatable}"
                                  AlternatingRowBackground="#FFF3F2EF" 
                                  HorizontalGridLinesBrush="#FFA0A0A0" 
                                  VerticalGridLinesBrush="#FF8F8F8F"
                                  VerticalScrollBarVisibility="Auto"
                                  CanUserReorderColumns="True"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsReadOnly="True" 
                                  AllowDrop="True" 
                                  FontWeight="Light" 
                                  BorderBrush="WhiteSmoke" >
                            <DataGrid.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                            </DataGrid.Effect>
                            <DataGrid.Columns>
                                <DataGridTextColumn>
                                    <DataGridTextColumn.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DataGridTextColumn.Foreground>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF666666"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="Padding" Value="20,0,20,0"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Width" Value="auto"/>
                                    <Setter Property="BorderBrush" >
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="Black" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>

            <!--Lot Tab -->
            <TabItem x:Name="CloseLotTab" Header="Lot Summary">
                <Grid  Margin="0" Grid.Column="0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFE6E4E4" Margin="0,2,0,0"  >
                        <Menu HorizontalAlignment="Left" Height="25" Grid.Column="1"  
                                  VerticalAlignment="Center" Width="auto" FontSize="14" Background="Transparent"
                                  HorizontalContentAlignment="Left" Margin="0,0,0,0" Foreground="Black" >
                            <MenuItem Header="Configuration" Width="auto"  >
                                <MenuItem Header="OpenLot Summary Table" Width="auto"  Command="{Binding OpenLotFieldsCommand}"/>
                                <MenuItem Header="ClosedLot Summary Table" Width="auto"  Command="{Binding CloseLotFieldsCommand}"/>
                            </MenuItem>
                            <MenuItem Header="Summaries" Width="auto" Visibility="Hidden">
                                <MenuItem Header="Close Select OpenLot" Width="auto" Command="{Binding ClosedSelLotCommand}"/>
                            </MenuItem>
                        </Menu>
                    </Grid>
                    <Rectangle Grid.Row="2" Fill="#FF666666" HorizontalAlignment="Stretch"  Width="80"
                               VerticalAlignment="Stretch" Margin="0,0,0,2" />
                    <Grid Grid.Column="0" Grid.Row="2" Background="Transparent" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Open Lot" VerticalAlignment="Center" Foreground="White"
                                FontWeight="Medium" FontSize="14" HorizontalAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                        <Button Grid.Row="1" Content="Close Lot" Width="75" Height="50" Foreground="White"
                                    Background="#FF0F5193" Command="{Binding ClosedSelLotCommand}" VerticalAlignment="Top"
                                    Style="{StaticResource ResourceKey=RoundButton_one}" 
                                    ToolTip="Select an OpenLot to Close"/>
                    </Grid>

                    <Rectangle Grid.Row="3" Fill="#FF666666" HorizontalAlignment="Stretch"  Width="80"
                               VerticalAlignment="Stretch" Margin="0,0,0,2" />
                    <Grid Grid.Row="3"  Background="Transparent" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Closed Lot" VerticalAlignment="Center" Foreground="White"
                                FontWeight="Medium" FontSize="14" HorizontalAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                    </Grid>
                    <DataGrid  x:Name="DataGridControl1" Grid.Row="2" Grid.Column="1" Margin="2" Background="black"
                                  AutoGeneratingColumn="OnAutoGeneratingColumnOpenLot"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  CanUserAddRows="False" 
                                  ColumnWidth="auto"
                                  AutoGenerateColumns="true" 
                                  SelectionMode="Single"
                                  ItemsSource="{Binding OpenLotTable}"
                                  SelectedIndex="{Binding SelecOpenLotIdx}"
                                  AlternatingRowBackground="#FFF3F2EF" 
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Medium" Grid.ColumnSpan="3" >
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF666666"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Padding" Value="20,0,20,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <DataGrid x:Name="DataGridControl2" Grid.Row="3" Grid.Column="1" Margin="2" Background="Black"
                                  AutoGeneratingColumn="OnAutoGeneratingColumnCloseLot"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  ColumnWidth="auto"
                                  CanUserAddRows="False" 
                                  AutoGenerateColumns="true" 
                                  SelectionMode="Single"
                                  ItemsSource="{Binding CloseLotTable}"
                                  SelectedIndex="{Binding SelectClosedLotIdx}"
                                  AlternatingRowBackground="#FFF3F2EF" 
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Medium" Grid.ColumnSpan="3" >
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF666666"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Padding" Value="20,0,20,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--DayTab -->
            <TabItem x:Name="DayTab" Header="Day Summary">
                <Grid  Margin="0" Grid.Column="0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFE6E4E4" Margin="0,2,0,0"  >
                        <Menu HorizontalAlignment="Left" Height="25" Grid.Column="1"  
                                  VerticalAlignment="Center" Width="auto" FontSize="14" Background="Transparent"
                                  HorizontalContentAlignment="Left" Margin="0,0,0,0" Foreground="Black" >
                            <MenuItem Header="Configuration" Width="auto"  >
                                <MenuItem Header="Day Summary Table" Width="auto" Command="{Binding DaySummaryCommand}"/>
                                <MenuItem Header="Day Tally Table" Width="auto" Command="{Binding DayTallyCommand}"/>
                            </MenuItem>
                        </Menu>
                    </Grid>
                    <Rectangle Grid.Row="2" Fill="#FF666666" HorizontalAlignment="Stretch" Width="80"
                               VerticalAlignment="Stretch" Margin="0,0,0,2" />
                    <Grid Grid.Column="0" Grid.Row="2" Background="Transparent" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Open" VerticalAlignment="Center" Foreground="White"
                                FontWeight="Medium" FontSize="14" HorizontalAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                    </Grid>
                    <DataGrid x:Name="DataGridControl3" Grid.Row="2" Grid.Column="1"  Margin="0" 
                                  Background="Black"
                                  AutoGenerateColumns="true"
                                  AutoGeneratingColumn="OnAutoGeneratingColumnDaySummary"
                                  ColumnWidth="auto"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding DayOpenTable}"
                                  SelectionMode="Single"
                                  AlternatingRowBackground="#FFF3F2EF"
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Light" Grid.RowSpan="2">
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF666666"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Padding" Value="20,0,20,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Rectangle Grid.Row="4" Fill="#FF666666" HorizontalAlignment="Stretch"  Width="80"
                               VerticalAlignment="Stretch" Margin="0,0,0,4" />
                    <Grid Grid.Row="4"  Background="Transparent" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Closed" VerticalAlignment="Center" Foreground="White"
                                FontWeight="Medium" FontSize="14" HorizontalAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                    </Grid>
                    <DataGrid x:Name="DataGridControl4" Grid.Row="3" Grid.Column="1"  Margin="0"
                              Background="Black"
                                AutoGeneratingColumn="OnAutoGeneratingColumnDaySummary"
                                  ColumnWidth="auto"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding DayCloseTable}"
                                  SelectionMode="Single"
                                  AlternatingRowBackground="#FFF3F2EF"
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Light" Grid.RowSpan="2" SelectionChanged="DataGridControl4_SelectionChanged">
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF666666"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Padding" Value="20,0,20,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Rectangle Grid.Row="5" Fill="#FF666666" HorizontalAlignment="Stretch"  Width="80"
                               VerticalAlignment="Stretch" Margin="0,0,0,0" />
                    <Label Grid.Row="5" Content="Tally" VerticalAlignment="Top" Foreground="White"
                             FontWeight="Medium" FontSize="14" HorizontalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <DataGrid x:Name="DataGridControl5" Grid.Row="5" Grid.Column="1"  Margin="0"
                              Background="Black"
                                AutoGeneratingColumn="OnAutoGeneratingColumnDaySummary"
                                  ColumnWidth="auto"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding DayTallyTable}"
                                  SelectionMode="Single"
                                  AlternatingRowBackground="#FFF3F2EF"
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Light" Grid.RowSpan="2">
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF666666"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Padding" Value="20,0,20,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--Shift Tab -->
            <TabItem x:Name="ShiftTab" Header="Shift Summary">
                <Grid  Margin="0" Grid.Column="0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFE6E4E4" Margin="0,2,0,0"  >
                        <Menu HorizontalAlignment="Left" Height="25" Grid.Column="1"  
                                  VerticalAlignment="Center" Width="auto" FontSize="14" Background="Transparent"
                                  HorizontalContentAlignment="Left" Margin="0,0,0,0" Foreground="Black" >
                            <MenuItem Header="Configuration" Width="auto"  >
                                <MenuItem Header="Shift Summary Table" Width="auto" Command="{Binding ShiftSummaryCommand}"/>
                                <MenuItem Header="Shift Tally Table" Width="auto" Command="{Binding ShiftTallyCommand}"/>
                            </MenuItem>
                        </Menu>
                    </Grid>

                    <DataGrid x:Name="DataGridControl6" Grid.Row="2" Grid.Column="1"  Margin="0"
                              Background="Black"
                                    AutoGenerateColumns="true"
                                  AutoGeneratingColumn="OnAutoGeneratingColumnShiftSummary"
                                  ColumnWidth="auto"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding ShiftOpenTable}" 
                                  SelectionMode="Single"
                                  AlternatingRowBackground="#FFF3F2EF"
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Light">
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF666666"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Padding" Value="20,0,20,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Rectangle Grid.Row="2" Fill="#FF666666" HorizontalAlignment="Stretch"  Width="80"
                               VerticalAlignment="Stretch" Margin="0,0,0,0" />
                    <Grid Grid.Column="0" Grid.Row="2" Background="Transparent" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Open" VerticalAlignment="Center" Foreground="White"
                                FontWeight="Medium" FontSize="14" HorizontalAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                    </Grid>
                    <DataGrid x:Name="DataGridControl7" Grid.Row="4" Grid.Column="1"  Margin="0"
                              Background="Black"
                                  AutoGeneratingColumn="OnAutoGeneratingColumnShiftSummary"
                                  ColumnWidth="auto"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding ShiftCloseTable}" 
                                  SelectionMode="Single"
                                  AlternatingRowBackground="#FFF3F2EF"
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Light">
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF666666"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Padding" Value="20,0,20,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Rectangle Grid.Row="4" Fill="#FF666666" HorizontalAlignment="Stretch"  Width="80"
                               VerticalAlignment="Stretch" Margin="0,0,0,3" />
                    <Grid Grid.Row="4"  Background="Transparent" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Closed" VerticalAlignment="Center" Foreground="White"
                                FontWeight="Medium" FontSize="14" HorizontalAlignment="Center" Panel.ZIndex="99">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                    </Grid>

                    <Rectangle Grid.Row="5" Fill="#FF666666" HorizontalAlignment="Stretch"  Width="80"
                               VerticalAlignment="Stretch" Margin="0,0,0,0" />

                    <Label Grid.Row="5" Content="Tally" VerticalAlignment="Top" Foreground="White"
                            FontWeight="Medium" FontSize="14" HorizontalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <DataGrid x:Name="DataGridControl8" Grid.Row="5" Grid.Column="1"  Margin="0"
                              Background="Black"
                                  AutoGeneratingColumn="OnAutoGeneratingColumnShiftSummary"
                                  ColumnWidth="auto"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding ShiftTallyTable}"
                                  SelectionMode="Single"
                                  AlternatingRowBackground="#FFF3F2EF"
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Light">
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF666666"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Padding" Value="20,0,20,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--PeriodTab -->
            <TabItem x:Name="PeriodTab" Header="Period Totals">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFE6E4E4" Margin="0,2,0,0"  >
                        <Menu HorizontalAlignment="Left" Height="25" Grid.Column="1"  
                                  VerticalAlignment="Center" Width="auto" FontSize="14" Background="Transparent"
                                  HorizontalContentAlignment="Left" Margin="0,0,0,0" Foreground="Black" >
                            <MenuItem Header="Configuration" Width="auto"  >
                                <MenuItem Header="Period Summary Table" Width="auto" Command="{Binding PeriodSummaryCommand}"/>
                                <MenuItem Header="Period Tally Table" Width="auto" Command="{Binding PeriodTallyCommand}"/>
                            </MenuItem>
                        </Menu>
                    </Grid>

                    <DataGrid x:Name="DataGridControl16" Grid.Row="2" Grid.Column="1"  Margin="0"
                              Background="Black"
                                    AutoGenerateColumns="true"
                                  AutoGeneratingColumn="OnAutoGeneratingColumnPeriodSummary"
                                  ColumnWidth="auto"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding PeriodOpenTable}" 
                                  SelectionMode="Single"
                                  AlternatingRowBackground="#FFF3F2EF"
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Light">
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF666666"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Padding" Value="20,0,20,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Rectangle Grid.Row="2" Fill="#FF666666" HorizontalAlignment="Stretch"  Width="80" 
                               VerticalAlignment="Stretch" Margin="0,0,0,0" />
                    <Grid Grid.Column="0" Grid.Row="2" Background="Transparent" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Open" VerticalAlignment="Center" Foreground="White"
                                FontWeight="Medium" FontSize="14" HorizontalAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                    </Grid>

                    <Rectangle Grid.Row="4" Fill="#FF666666" HorizontalAlignment="Stretch"  Width="80"
                               VerticalAlignment="Stretch" Margin="0,0,0,3" />
                    <DataGrid x:Name="DataGridControl17" Grid.Row="4" Grid.Column="1"  Margin="0"
                              Background="Black"
                                  AutoGeneratingColumn="OnAutoGeneratingColumnPeriodSummary"
                                  ColumnWidth="auto"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding PeriodCloseTable}" 
                                  SelectionMode="Single"
                                  AlternatingRowBackground="#FFF3F2EF"
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Light">
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF666666"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Padding" Value="20,0,20,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Grid Grid.Row="4"  Background="Transparent" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Closed" VerticalAlignment="Center" Foreground="White"
                                FontWeight="Medium" FontSize="14" HorizontalAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                    </Grid>


                    <Rectangle Grid.Row="5" Fill="#FF666666" HorizontalAlignment="Stretch"  Width="80"
                               VerticalAlignment="Stretch" Margin="0,0,0,0" />
                    <Label Grid.Row="5" Content="Tally" VerticalAlignment="Top" Foreground="White"
                            FontWeight="Medium" FontSize="14" HorizontalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <DataGrid x:Name="DataGridControl18" Grid.Row="5" Grid.Column="1"  Margin="0"
                              Background="Black"
                                  AutoGeneratingColumn="OnAutoGeneratingColumnPeriodSummary"
                                  ColumnWidth="auto"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding PeriodTallyTable}"
                                  SelectionMode="Single"
                                  AlternatingRowBackground="#FFF3F2EF"
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Light">
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF666666"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Padding" Value="20,0,20,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <!--PriorTab -->
            <TabItem x:Name="PiorTab" Header="Prior Totals">
                <Grid  Margin="0" Grid.Column="0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFE6E4E4" Margin="0,2,0,0"  >
                        <Menu HorizontalAlignment="Left" Height="25" Grid.Column="1"  
                                  VerticalAlignment="Center" Width="auto" FontSize="14" Background="Transparent"
                                  HorizontalContentAlignment="Left" Margin="0,0,0,0" Foreground="Black" >
                            <MenuItem Header="Configuration" Width="auto"  >
                                <MenuItem Header="Pior Table" Width="auto" Command="{Binding PiorSummaryCommand}"/>
                            </MenuItem>
                        </Menu>

                        <Label Grid.Column="1" HorizontalAlignment="Center" Height="30"
                                   FontSize="14" VerticalAlignment="Stretch"
                                   Content="Totals of the Previous Day, Shift and Periodic Reports" Foreground="DarkBlue">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>

                    </Grid>

                 
                        <Grid  Margin="5" Grid.Row="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid x:Name="DataGridControl10" Grid.Row="1" Grid.Column="2"  Margin="0"
                                  AutoGenerateColumns="true"
                                  Background="Black"
                                  AutoGeneratingColumn="OnAutoGeneratingColumnPriorDay"
                                  ColumnWidth="auto"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding DayPiorTable}" 
                                  SelectionMode="Single"
                                  AlternatingRowBackground="#FFF3F2EF"
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Light">
                                <DataGrid.Columns>
                                    <DataGridTextColumn>
                                        <DataGridTextColumn.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </DataGridTextColumn.Foreground>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#FF666666"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Padding" Value="20,0,20,0"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="BorderBrush" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="Black" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                            <DataGrid x:Name="DataGridControl11" Grid.Row="2" Grid.Column="2"  Margin="0"
                                  Background="Black"
                                  AutoGeneratingColumn="OnAutoGeneratingColumnPriorShift"
                                  ColumnWidth="auto"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding ShiftPiorTable}" 
                                  SelectionMode="Single"
                                  AlternatingRowBackground="#FFF3F2EF"
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Light">
                                <DataGrid.Effect>
                                    <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                                </DataGrid.Effect>
                                <DataGrid.Columns>
                                    <DataGridTextColumn>
                                        <DataGridTextColumn.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </DataGridTextColumn.Foreground>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#FF666666"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Padding" Value="20,0,20,0"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="BorderBrush" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="Black" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>

                            <DataGrid x:Name="DataGridControl12" Grid.Row="3" Grid.Column="2"  Margin="0"
                                  Background="Black"
                                  AutoGeneratingColumn="OnAutoGeneratingColumnPriorPeriod"
                                  ColumnWidth="auto"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  CanUserAddRows="False" 
                                  ItemsSource="{Binding PeriodPiorTable}" 
                                  SelectionMode="Single"
                                  AlternatingRowBackground="#FFF3F2EF"
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Light">
                                <DataGrid.Effect>
                                    <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                                </DataGrid.Effect>
                                <DataGrid.Columns>
                                    <DataGridTextColumn>
                                        <DataGridTextColumn.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </DataGridTextColumn.Foreground>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="#FF666666"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Padding" Value="20,0,20,0"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="BorderBrush" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="Black" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                            </DataGrid>

                            <Label Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" 
                       FontSize="16"   VerticalAlignment="Center"
                       Content="Day" Foreground="White" Panel.ZIndex="20">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>
                            <Label Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" 
                       FontSize="16"   VerticalAlignment="Center" Panel.ZIndex="20"
                       Content="Shift" Foreground="White">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>
                            <Label Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center" 
                       FontSize="16"   VerticalAlignment="Center" Panel.ZIndex="20"
                       Content="Period" Foreground="White">
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>
                            <Rectangle Grid.ColumnSpan="2" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,5,0,5" 
                           Grid.Row="1" Grid.Column="1"   Width="80"  />
                            <Rectangle Grid.ColumnSpan="2" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,5,0,5" 
                           Grid.Row="2" Grid.Column="1"  Width="80"/>
                            <Rectangle Grid.ColumnSpan="2" Fill="Gray" HorizontalAlignment="Left"  Margin="0,5,0,5" 
                           Grid.Row="3" Grid.Column="1"  VerticalAlignment="Stretch" Width="80"/>
                        </Grid>
                 
                </Grid>
            </TabItem>
            <TabItem x:Name="UnitTab" Header="Unit Summary" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="2" Fill="#FF666666" HorizontalAlignment="Stretch" Width="80" VerticalAlignment="Stretch" Margin="0,5,0,5" />
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Vertical">
                        <Label  Content="Open" VerticalAlignment="Center" Foreground="White" 
                                FontWeight="Medium" FontSize="14" HorizontalAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                        <Label  Content="Unit" VerticalAlignment="Center" Foreground="White" 
                                FontWeight="Medium" FontSize="14" HorizontalAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                    
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFE6E4E4" Margin="0,2,0,0"  >
                        <Menu HorizontalAlignment="Left" Height="25" Grid.Column="1"  
                                  VerticalAlignment="Center" Width="auto" FontSize="14" Background="Transparent"
                                  HorizontalContentAlignment="Left" Margin="0,0,0,0" Foreground="Black" >
                            <MenuItem Header="Configuration" Width="auto"  >
                                <MenuItem Header="OpenUnit Summary Table" Width="auto"  Command="{Binding OpenUnitFieldsCommand}"/>
                                <MenuItem Header="ClosedUnit Summary Table" Width="auto"  Command="{Binding CloseUnitFieldsCommand}"/>
                            </MenuItem>
                            <MenuItem Header="Summaries" Width="auto" Visibility="Hidden">
                                <MenuItem Header="Close Select OpenUnit" Width="auto" Command="{Binding ClosedSelUnitCommand}"/>
                            </MenuItem>
                        </Menu>
                    </Grid>

                    <DataGrid   x:Name="DataGridOpenUnit" Grid.Row="2" Grid.Column="1" Margin="2" Background="Black"
                                  AutoGeneratingColumn="OnAutoGeneratingColumnOpenLot"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  CanUserAddRows="False" 
                                  ColumnWidth="auto"
                                  AutoGenerateColumns="true" 
                                  SelectionMode="Single"
                                  ItemsSource="{Binding OpenLotTable}"
                                  SelectedIndex="{Binding SelecOpenLotIdx}"
                                  AlternatingRowBackground="#FFF3F2EF" 
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Medium">
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF666666"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Padding" Value="20,0,20,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Rectangle Grid.Row="3" Fill="#FF666666" HorizontalAlignment="Stretch"  Width="80"
                               VerticalAlignment="Stretch" Margin="0,5,0,5" />
                    <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Vertical">
                        <Label  Content="Closed" VerticalAlignment="Center" Foreground="White" 
                                FontWeight="Medium" FontSize="14" HorizontalAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                        <Label  Content="Unit" VerticalAlignment="Center" Foreground="White"
                                FontWeight="Medium" FontSize="14" HorizontalAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                    </StackPanel>
                    <DataGrid   x:Name="DataGridClosedUnit" Grid.Row="3" Grid.Column="1" Margin="2" Background="Black"
                                  AutoGeneratingColumn="OnAutoGeneratingColumnCloseLot"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  ColumnWidth="auto"
                                  CanUserAddRows="False" 
                                  AutoGenerateColumns="true" 
                                  SelectionMode="Single"
                                  ItemsSource="{Binding CloseLotTable}"
                                  SelectedIndex="{Binding SelectClosedLotIdx}"
                                  AlternatingRowBackground="#FFF3F2EF" 
                                  HorizontalGridLinesBrush="Gray" 
                                  VerticalGridLinesBrush="Gray"
                                  CanUserReorderColumns="False"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True" 
                                  EnableColumnVirtualization="True"
                                  IsSynchronizedWithCurrentItem="false"
                                  IsReadOnly="True"
                                  FontWeight="Medium">
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF666666"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Padding" Value="20,0,20,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>

                </Grid>
                
                
              
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Height="27" VerticalAlignment="Bottom">
            <TextBlock Margin="0,0,0,0" Width="260" Text="{Binding TextDebug}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Blue"/>
            <TextBlock  Margin="10,0,10,0" Width="200" Text="{Binding TextMsg}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Blue"/>
            
        </StackPanel>

    </Grid>
</UserControl>
