8100UI.UC/DateTimeModify/Views/DTModifyView.xaml

<UserControl x:Class="DateTimeModify.Views.DTModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DateTimeModify.Views"
             mc:Ignorable="d" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <Border BorderThickness="4" OpacityMask="#FF555252" CornerRadius="10"  SnapsToDevicePixels="True">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8E4E4" Offset="0"/>
                <GradientStop Color="#FFEAEAEA" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="black" Offset="0"/>
                    <GradientStop Offset="1" Color="gray"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Label Foreground="Yellow" HorizontalAlignment="Center"
                   Content=" Enter New Value or select from Combobox if available."></Label>
            </StackPanel>      
      
            <Rectangle Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Fill="White"></Rectangle>
            <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Fill="White"></Rectangle>

            <Label Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="16"
                       Content="New value :" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>

            <TextBox  Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Left"
                         Text="{Binding FdlValue}"   Focusable="True" Style="{x:Null}" Height="30"
                         Width="140" Background="White" FontSize="16" Foreground="Black" ></TextBox>

            <Label Grid.Row="3" Grid.Column="3" Foreground="White" FontSize="16"
                       Content="Previous value :" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>

            <TextBox x:Name="DBField" Grid.Row="3" Grid.Column="4" Style="{x:Null}" Background="Transparent"
                         IsReadOnly="True" Text="{Binding DBField}" VerticalAlignment="Center" BorderThickness="1"
                         Width="140" FontSize="16" HorizontalAlignment="Left"  Foreground="AliceBlue" />

            <Label Grid.Row="4" Grid.Column="1" Foreground="White" FontSize="16" Opacity="{Binding DateFormatVis}"
                       Content="Date :" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <ComboBox Grid.Row="4" Grid.Column="2" Height="30" Width="140" HorizontalAlignment="Left"
                      SelectedValue="{Binding SelectDateVal}"
                      Opacity="{Binding DateFormatVis}" ItemsSource="{Binding DateList}"/>

            <Label Grid.Row="4" Grid.Column="3" Foreground="White" FontSize="16" Opacity="{Binding DateFormatVis}"
                       Content="Time :" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <ComboBox Grid.Row="4" Grid.Column="4" Height="30" Width="140" HorizontalAlignment="Left"
                      SelectedValue="{Binding SelectTimeVal}"
                      Opacity="{Binding DateFormatVis}" ItemsSource="{Binding TimeList}"/>


            <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"  Foreground="White" 
                            HorizontalAlignment="Center" Margin="10,0,0,0" 
                            Command="{Binding SaveCommand}"
                             Click="Apply_Close"
                        Style="{StaticResource RoundButtonTemplate}" Height="45" Width="100">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2A5D48" Offset="0"/>
                        <GradientStop Color="#FF559347" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel>
                    <MaterialDesign:PackIcon Kind="FloppyDisk"  HorizontalAlignment="Center"
                                                     Foreground="White" 
                                                     VerticalAlignment="Top" Width="22" Height="25"/>
                    <TextBlock Text="Apply"/>
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</UserControl>
