8100UI.UC/ProductSelection/Views/ProductView.xaml

<UserControl x:Class="ProductSelection.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductSelection.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" MaxHeight="40" d:DesignWidth="300">

    <Border  SnapsToDevicePixels="True" CornerRadius="5" 
             BorderBrush="#FF4B4949" BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF2C2C2C" Offset="1"/>
                <GradientStop Color="#FFC5C3C3" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border  BorderThickness="1,0,1,1" BorderBrush="Transparent" Grid.ColumnSpan="2">
                <Border.Effect>
                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                </Border.Effect>
            </Border>

            <Border BorderThickness="0,1,0,1" BorderBrush="White" Margin="1" Opacity="0.7" 
                         Grid.ColumnSpan="2" CornerRadius="5">
                <Border.Effect>
                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                </Border.Effect>
            </Border>


            <Label Grid.Column="0" Content="{Binding LabelName}" 
               Foreground="White"
               VerticalAlignment="Center"
               FontSize="14">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <ComboBox Grid.Column="1" Height="auto" 
                  Margin="0,3,5,3"
                  FontSize="12"
                  IsEnabled="{Binding ComboEnable}"
                  ItemsSource="{Binding ComboList}"
                  SelectedValue="{Binding SelectProdVal}"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Stretch" 
                  Background="Transparent"
                  Foreground="Black">
            </ComboBox>


        </Grid>
    </Border>
</UserControl>
