8100UI.UC/SetUp/Views/SetUpView.xaml

<UserControl x:Class="SetUp.Views.SetUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetUp.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:ToggleClass;assembly=ToggleClass"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedPageICommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosedPageICommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderThickness="4" OpacityMask="#FF555252" CornerRadius="10"  SnapsToDevicePixels="True">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8E4E4" Offset="0"/>
                <GradientStop Color="#FFEAEAEA" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  FontWeight="Normal" FontSize="14" IsEnabled="{Binding BModify}"
                              BorderThickness="0" Foreground="LightYellow" >
                <Border Margin="5" CornerRadius="5" SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF535252" Offset="0"/>
                            <GradientStop Color="#FF535252" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" Margin="0,0,10,0"
                               Foreground="LightYellow" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="Moisture Type Set to :"/>
                        <TextBlock Grid.Column="1" Grid.Row="1"  Text="{Binding MoistureType}" Foreground="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
               </Border>
            </GroupBox>

            <GroupBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Normal" FontSize="14" IsEnabled="{Binding BModify}"
                              BorderThickness="0" Foreground="LightYellow">
                <Border Margin="5" CornerRadius="5"  SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF535252" Offset="0"/>
                            <GradientStop Color="#FF535252" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="1" Margin="0,0,10,0"
                               Foreground="LightYellow" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="Weight Unit Set to :"/>
                        <TextBlock Grid.Column="2" Grid.Row="1"  Text="{Binding WeightUnit}" Foreground="AliceBlue"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
            </GroupBox>
            
           

            <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderThickness="0" 
                      Header="Display Boxes Visibility" Foreground="LightYellow" FontSize="14" IsEnabled="{Binding BModify}">
                <Border CornerRadius="10" Background="#FF535252"  SnapsToDevicePixels="True"  Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Grid.Column="1" Foreground="Yellow" Content="Box One" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Content="Hidden" Foreground="White"  Margin="5,0,0,0"/>
                        <local1:Toggle x:Name="tgOne" Grid.Row="1" Grid.Column="2" Content="Toggle" IsChecked="{Binding BoxOneChecked}" />
                        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Visible" Foreground="White" Margin="0,0,5,0"/>

                        <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Fill="Black"/>

                        <Label Grid.Row="3" Grid.Column="1" Foreground="Yellow" Content="Box Two" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Hidden" Foreground="White" Margin="5,0,0,0"/>
                        <local1:Toggle x:Name="tgtwo" Grid.Row="3" Grid.Column="2" Content="Toggle" IsChecked="{Binding BoxTwoChecked}" />
                        <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Visible" Foreground="White" Margin="0,0,5,0"/>

                        <Rectangle Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Fill="Black"/>

                        <Label Grid.Row="5" Grid.Column="1" Foreground="Yellow" Content="Box Three" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Label Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Hidden" Foreground="White" Margin="5,0,0,0"/>
                        <local1:Toggle x:Name="tgthree" Grid.Row="5" Grid.Column="2" Content="Toggle" IsChecked="{Binding BoxThreeChecked}" />
                        <Label Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Visible" Foreground="White" Margin="0,0,5,0"/>

                        <Rectangle Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Fill="Black"/>

                        <Label Grid.Row="7" Grid.Column="1" Foreground="Yellow" Content="Box Four" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Label Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Hidden" Foreground="White" Margin="5,0,0,0"/>
                        <local1:Toggle x:Name="tgFour" Grid.Row="7" Grid.Column="2" Content="Toggle" IsChecked="{Binding BoxFourChecked}" />
                        <Label Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Visible" Foreground="White" Margin="0,0,5,0"/>

                        <Rectangle Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Fill="Black"/>

                        <Label Grid.Row="9" Grid.Column="1" Foreground="Yellow" Content="Box Five" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Label Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Hidden" Foreground="White" Margin="5,0,0,0"/>
                        <local1:Toggle x:Name="tgFive" Grid.Row="9" Grid.Column="2" Content="Toggle" IsChecked="{Binding BoxFiveChecked}" />
                        <Label Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Visible" Foreground="White" Margin="0,0,5,0"/>

                        <Rectangle Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" Fill="Black"/>

                        <Label Grid.Row="11" Grid.Column="1" Foreground="Yellow" Content="Box Six" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Label Grid.Column="2" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Hidden" Foreground="White" Margin="5,0,0,0"/>
                        <local1:Toggle x:Name="tgSix" Grid.Row="11" Grid.Column="2" Content="Toggle" IsChecked="{Binding BoxSixChecked}" />
                        <Label Grid.Column="2" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Visible" Foreground="White"  Margin="0,0,5,0"/>

                        <Rectangle Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4" Fill="Black"/>

                        
                        <Label Content="Build " Margin="0,0,10,0" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" Opacity="0.5"
                               HorizontalAlignment="Right" Foreground="AntiqueWhite"/>
                        <TextBlock Grid.Row="13" Grid.Column="2" Text="{Binding TxtAppVer}" Width="150"
                                   Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.5"/>



                    </Grid>
                </Border>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="2" Foreground="LightYellow" FontSize="14" IsEnabled="{Binding BModify}"
                      Grid.RowSpan="4" Header="TCP/IP Output Socket" Margin="5" BorderThickness="0" Visibility="Hidden">
                <Border Background="#FF535252" CornerRadius="10"  SnapsToDevicePixels="True">
                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                       

                        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="#FF555252"/>


                        <Button Grid.Row="4" Content="Ping Remote" Height="25" Width="100" Visibility="Hidden">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="gray" Offset="0"/>
                                    <GradientStop Color="AntiqueWhite" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Grid>
                </Border>
            </GroupBox>

            <Rectangle Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"  Height="1" VerticalAlignment="Bottom"  Fill="LightGray" Margin="0"/>
           
                <Button Grid.Row="7" Grid.Column="1"    Foreground="White" 
                                HorizontalAlignment="Center" Margin="10,0,0,0" 
                                 Command="{Binding SettingsCommand}"
                                 Style="{StaticResource RoundButtonTemplate}" Height="45" Width="100">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5194A8" Offset="0"/>
                            <GradientStop Color="#FF5EBAC9" Offset="1"/>
                        </LinearGradientBrush>
                </Button.Background>
                    <StackPanel>
                        <MaterialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center"
                                                         Foreground="White" 
                                                         VerticalAlignment="Top" Width="22" Height="25"/>
                        <TextBlock Text="Modify" Margin="0,-2,0,0"/>
                    </StackPanel>
                </Button>

            <Button Grid.Row="7" Grid.Column="2"    Foreground="White" 
                            HorizontalAlignment="Center" Margin="10,0,0,0" 
                            Command="{Binding SaveCommand}" Click="Apply_Close"
                            Style="{StaticResource RoundButtonTemplate}" Height="45" Width="100">
                    <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2A5D48" Offset="0"/>
                        <GradientStop Color="#FF559347" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                    <StackPanel>
                        <MaterialDesign:PackIcon Kind="FloppyDisk"  HorizontalAlignment="Center"
                                                     Foreground="White" 
                                                     VerticalAlignment="Top" Width="22" Height="25"/>
                        <TextBlock Text="Apply"/>
                    </StackPanel>
            </Button>


            <GroupBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Header="Infomation" Foreground="LightYellow" FontSize="14" BorderThickness="0">
                <Border CornerRadius="10" Background="WhiteSmoke"  SnapsToDevicePixels="True" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <Label  Grid.Row="1" Content="Sql table not updated or missing"></Label>
                        <Label  Grid.Row="3"  Content="1. RealtimeLotProc table is not updated!"></Label>
                        <Label  Grid.Row="4" Content="2. Missing RealTimeItemSerial table in SQL!"></Label>
                     

                    </Grid>
                </Border>
            </GroupBox>

        </Grid>
    </Border>
</UserControl>
