Console/Views/ConsoleView.xaml

<UserControl x:Class="Console.Views.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Console.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
       
        <!-- Product and Grade -->
        <Grid Grid.Column="1" Grid.Row="0" Margin="15,0,2,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="2,0,2,0"  Visibility="{Binding StockLnOneVis}">
                <ContentControl Content="{Binding ProdList}" OpacityMask="Black"/>
            </Grid>
            <Grid  Grid.Row="2" Margin="2,0,2,0" Visibility="{Binding NxtStockLnOneVis}">
                <ContentControl Content="{Binding XProdList}" OpacityMask="Black"/>
            </Grid>
            <Grid Grid.Row="3" Margin="2,0,2,0" Visibility="{Binding GradeLnOneVis}">
                <ContentControl Content="{Binding GradeList}" OpacityMask="Black"/>
            </Grid>
            <Grid  Grid.Row="4" Margin="2,0,2,0" Visibility="{Binding NxtGradeLnOneVis}">
                <ContentControl Content="{Binding XGradeList}" OpacityMask="Black"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <!-- Big Box 1 -->
            <Grid  Margin="5">
                <ContentControl Content="{Binding BigCmbBoxOne}" OpacityMask="Black"/>
            </Grid>

            <!-- Big Box 2 -->
            <Grid Grid.Column="1" Margin="5">
                <ContentControl Content="{Binding BigCmbBoxTwo}" OpacityMask="Black"/>
            </Grid>

            <Grid  Grid.Column="2" Margin="5,20,0,20" Visibility="{Binding ShowMidBoxOne}">
                <ContentControl Content="{Binding MidDisplayOne}" OpacityMask="Black"/>
            </Grid>

            <Grid  Margin="5,20,0,20"  Grid.Column="3" Visibility="{Binding ShowMidBoxTwo}">
                <ContentControl Content="{Binding MidDisplayTwo}" OpacityMask="Black"/>
            </Grid>
            <Grid  Margin="5,20,0,20" Grid.Column="4" Visibility="{Binding ShowMidBoxThree}">
                <ContentControl Content="{Binding MidDisplayThree}" OpacityMask="Black"/>
            </Grid>
            <Grid Margin="5,20,0,20" Grid.Column="5" Visibility="{Binding ShowMidBoxFour}">
                <ContentControl Content="{Binding MidDisplayFour}" OpacityMask="Black"/>
            </Grid>
            <Grid Margin="5,20,0,20" Grid.Column="6" Visibility="{Binding ShowMidBoxFive}">
                <ContentControl Content="{Binding MidDisplayFive}" OpacityMask="Black"/>
            </Grid>
            <Grid Margin="5,20,0,20" Grid.Column="7" Visibility="{Binding ShowMidBoxSix}">
                <ContentControl Content="{Binding MidDisplaySix}" OpacityMask="Black"/>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
