Console/Views/ConsoleTwoLinesView.xaml

<UserControl x:Class="Console.Views.ConsoleTwoLinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Console.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Background="LightGray" >
            <ContentControl Content="{Binding TopMenuOneBar}" OpacityMask="Black"/>
        </Grid>

        <Grid Grid.Row="1" Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"  Margin="6,10,0,0" >
                    <ContentControl Content="{Binding BigCmbBoxOneLioneOne}" OpacityMask="Black"/>
                </Grid>
                <!-- Big Box 2 -->
                <Grid Grid.Column="1" Margin="0,10,6,0" >
                    <ContentControl Content="{Binding BigCmbBoxTwoLineOne}" OpacityMask="Black"/>
                </Grid>
            </Grid>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Rectangle>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>



                <Grid  Margin="5,30,0,10" Visibility="{Binding ShowMidBoxOne}">
                    <ContentControl Content="{Binding MidDisplayOne}" OpacityMask="Black"/>
                </Grid>
                <Grid  Margin="5,30,0,10"  Grid.Column="1" Visibility="{Binding ShowMidBoxTwo}">
                    <ContentControl Content="{Binding MidDisplayTwo}" OpacityMask="Black"/>
                </Grid>
                <Grid  Margin="5,30,0,10" Grid.Column="2" Visibility="{Binding ShowMidBoxThree}">
                    <ContentControl Content="{Binding MidDisplayThree}" OpacityMask="Black"/>
                </Grid>
                <Grid Margin="5,30,0,10" Grid.Column="3" Visibility="{Binding ShowMidBoxFour}">
                    <ContentControl Content="{Binding MidDisplayFour}" OpacityMask="Black"/>
                </Grid>
                <Grid Margin="5,30,0,10" Grid.Column="4" Visibility="{Binding ShowMidBoxFive}">
                    <ContentControl Content="{Binding MidDisplayFive}" OpacityMask="Black"/>
                </Grid>
                <Grid Margin="5,30,0,10" Grid.Column="5" Visibility="{Binding ShowMidBoxSix}">
                    <ContentControl Content="{Binding MidDisplaySix}" OpacityMask="Black"/>
                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="3"  Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid  Margin="6,10,0,6" >
                    <ContentControl  Content="{Binding BigCmbBoxOneLioneTwo}" OpacityMask="Black"/>
                </Grid>
                <!-- Big Box 2 -->
                <Grid Grid.Column="1" Margin="0,10,6,6" >
                    <ContentControl Content="{Binding BigCmbBoxTwoLineTwo}" OpacityMask="Black"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <Grid  Margin="5,30,0,10" Visibility="{Binding ShowMidBoxOneLineTwo}">
                    <ContentControl Content="{Binding MidDisplayOneLineTwo}" OpacityMask="Black"/>
                </Grid>
                <Grid  Margin="5,30,0,10"  Grid.Column="1" Visibility="{Binding ShowMidBoxTwoLineTwo}">
                    <ContentControl Content="{Binding MidDisplayTwoLineTwo}" OpacityMask="Black"/>
                </Grid>
                <Grid  Margin="5,30,0,10" Grid.Column="2" Visibility="{Binding ShowMidBoxThreeLineTwo}">
                    <ContentControl Content="{Binding MidDisplayThreeLineTwo}" OpacityMask="Black"/>
                </Grid>
                <Grid Margin="5,30,0,10" Grid.Column="3" Visibility="{Binding ShowMidBoxFourLineTwo}">
                    <ContentControl Content="{Binding MidDisplayFourLineTwo}" OpacityMask="Black"/>
                </Grid>
                <Grid Margin="5,30,0,10" Grid.Column="4" Visibility="{Binding ShowMidBoxFiveLineTwo}">
                    <ContentControl Content="{Binding MidDisplayFiveLineTwo}" OpacityMask="Black"/>
                </Grid>
                <Grid Margin="5,30,0,10" Grid.Column="5" Visibility="{Binding ShowMidBoxSixLineTwo}">
                    <ContentControl Content="{Binding MidDisplaySixLineTwo}" OpacityMask="Black"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0,0,0,0"  Visibility="{Binding StockLnOneVis}" VerticalAlignment="Bottom">
                <ContentControl Content="{Binding ProdSelectLineOne}" OpacityMask="Black"/>
            </Grid>
            <Grid  Grid.Row="3" Margin="0,0,0,0" Visibility="{Binding NxtStockLnOneVis}" VerticalAlignment="Top">
                <ContentControl Content="{Binding XProdSelectLineOne}" OpacityMask="Black"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Visibility="{Binding GradeLnOneVis}" VerticalAlignment="Bottom">
                <ContentControl Content="{Binding GradeSelectLineOne}" OpacityMask="Black"/>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" Visibility="{Binding NxtGradeLnOneVis}" VerticalAlignment="Top">
                <ContentControl Content="{Binding XGradeSelctLineOne}" OpacityMask="Black"/>
            </Grid>

            

        </Grid>

        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0,0,0,0"  Visibility="{Binding StockLnTwoVis}" VerticalAlignment="Bottom">
                <ContentControl Content="{Binding ProdSelectLineTwo}" OpacityMask="Black"/>
            </Grid>
            <Grid  Grid.Row="3" Margin="0,0,0,0" Visibility="{Binding NxtStockLnTwoVis}"  VerticalAlignment="Top">
                <ContentControl Content="{Binding XProdSelectLineTwo}" OpacityMask="Black"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Visibility="{Binding GradeLnTwoVis}" VerticalAlignment="Bottom">
                <ContentControl Content="{Binding GradeSelectLineTwo}" OpacityMask="Black"/>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" Visibility="{Binding NxtGradeLnTwoVis}"  VerticalAlignment="Top">
                <ContentControl Content="{Binding XGradeSelctLineTwo}" OpacityMask="Black"/>
            </Grid>

            <Grid  Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"  Grid.ColumnSpan="3" Panel.ZIndex="99">
                <ContentControl Content="{Binding JobParamsUC}" OpacityMask="Black" Margin="-17,-10,-10,-8" Visibility="{Binding ShowJobParamsUC}"/>
            </Grid>


        </Grid>



    </Grid>
</UserControl>
