8100UI.UC/FieldModify/Views/FieldModifyView.xaml

<UserControl x:Class="FieldModify.Views.FieldModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FieldModify.Views"
             mc:Ignorable="d" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <Border BorderThickness="4" OpacityMask="#FF555252" CornerRadius="10"  SnapsToDevicePixels="True">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8E4E4" Offset="0"/>
                <GradientStop Color="#FFEAEAEA" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="black" Offset="0"/>
                    <GradientStop Offset="1" Color="gray"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Fill="White"/>
            
            <Rectangle Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="1" Fill="Gray"/>

            <Rectangle Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="1" Fill="White" Margin="0,10,0,0"/>

            <StackPanel  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="Black"
                         Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Foreground="Yellow" HorizontalAlignment="Center"
                   Content=" Enter New Value and Click Save or"></Label>
                <Label Foreground="Yellow" HorizontalAlignment="Center"
                   Content="Click X ( Top Right Corner ), Window close."></Label>
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="16"
                       Content="Previous value :" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>

            <TextBox x:Name="DBField" Grid.Row="2" Grid.Column="3" Style="{x:Null}" Background="Transparent" HorizontalContentAlignment="Center"
                         IsReadOnly="True" Text="{Binding DBField}" VerticalAlignment="Center" BorderThickness="0"
                         Width="120" FontSize="16" HorizontalAlignment="Center"  Foreground="AliceBlue" />

            <Label Grid.Row="4" Grid.Column="2" Foreground="White" FontSize="16"
                       Content="New value :" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>

            <TextBox x:Name="FdlValue" Grid.Row="4" Grid.Column="3" IsReadOnly="False" HorizontalAlignment="Left"
                         Text="{Binding FdlValue}"  Focusable="True"
                         Width="120" Background="White" FontSize="16" Foreground="Black" ></TextBox>


            <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"  Foreground="White" 
                            HorizontalAlignment="Center" Margin="10,0,0,0" 
                            Command="{Binding SaveCommand}"
                             Click="Apply_Close"
                        Style="{StaticResource RoundButtonTemplate}" Height="45" Width="100">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2A5D48" Offset="0"/>
                        <GradientStop Color="#FF559347" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel>
                    <MaterialDesign:PackIcon Kind="FloppyDisk"  HorizontalAlignment="Center"
                                                     Foreground="White" 
                                                     VerticalAlignment="Top" Width="22" Height="25"/>
                    <TextBlock Text="Apply"/>
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</UserControl>
