8100UI.UC/PulpBale/Views/BaleView.xaml

<UserControl x:Class="PulpBale.Views.BaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PulpBale.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid Background="White">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem  Header="Remove This Bale" Width="auto" Command="{Binding RemoveBaleCommand}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Rectangle Fill="{Binding BaleColor}" HorizontalAlignment="Center"  Panel.ZIndex="10"
                           Height="22" Width="22" StrokeThickness="2" 
                               VerticalAlignment="Center" Visibility="Visible" Stroke="{Binding BaleColor}">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="5"
                                          Direction="200"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="{Binding BaleNumber}" FontSize="12"  FontWeight="Bold" Foreground="{Binding BaletxtColor}" Background="{Binding BaleColor}"
                                   Panel.ZIndex="22"
                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
