8100UI.UC/SummaryFieldsSelect/Views/GuideBox.xaml

<Window x:Class="SummaryFieldsSelect.Views.GuideBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummaryFieldsSelect.Views"
         xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="GuideBox" Height="640" Width="640" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF466B8B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <MaterialDesign:PackIcon Kind="Information" Foreground="Yellow" Background="Black"
                                                 VerticalAlignment="Center" Width="30" Height="30"/>
            <TextBlock Text="Instructions"  Margin="10,0,0,0"   VerticalAlignment="Center" Foreground="Black" 
                                   FontWeight="Normal" FontSize="16" FontFamily="Arial"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="3" CanContentScroll="False" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <GroupBox Height="540" BorderThickness="0" >
                    <GroupBox.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="2" RenderingBias="Quality" />
                    </GroupBox.Effect>
                    <Border Background="White" Margin="5" CornerRadius="12" BorderThickness="1" BorderBrush="DimGray">
                        <Grid Margin="10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="textInfo"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
