8100UI.UC/SummaryFieldsSelect/Views/SummaryFieldsView.xaml

<UserControl x:Class="SummaryFieldsSelect.Views.SummaryFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SummaryFieldsSelect.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1120">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    
    <Border BorderThickness="4" OpacityMask="#FF555252" CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8E4E4" Offset="0"/>
                <GradientStop Color="#FFEAEAEA" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF466B8B" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Label Content="Columns Display in Summary Grid View" Grid.Column="1" Grid.Row="1"
                   Foreground="White" VerticalAlignment="Top" Margin="0,-10,0,0"></Label>

            <TextBox x:Name="OutPutcolumn" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"  Style="{x:Null}" FontSize="14"
                        HorizontalAlignment="Stretch" Background="White" IsReadOnly="True"
                        Text="{Binding OutPutColString}" Height="32" VerticalContentAlignment="Center"
                        Grid.ColumnSpan="3"  Foreground="DarkBlue" HorizontalContentAlignment="Center">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </TextBox.Effect>
            </TextBox>

            <TabControl Grid.Row="2" Grid.Column="1" Margin="5,3,5,0" IsEnabled="{Binding BModify}" 
                        SelectedIndex="{Binding SelectTabOne}" 
                        FontFamily="Arial" BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="Panel">
                                        <Border 
                                                x:Name="Border"
                                                Background="LightSkyBlue"
                                                BorderBrush="Gray" 
                                                BorderThickness="1,1,3,1" 
                                                CornerRadius="5,5,0,0" >
                                            <ContentPresenter x:Name="ContentSite"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            ContentSource="Header"
                                                            Cursor="Hand"
                                                            ToolTip="Click on tab to select Archives type"
                                                            Margin="10,2,10,5"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="DataTab" Header="Available Fields" 
                         IsSelected="{Binding SelectTabOne}" FontFamily="Arial Unicode MS">
                    <Grid Style="{x:Null}" Background="White">
                        <ListView   HorizontalAlignment="Stretch"  BorderThickness="0"
                                    IsEnabled="{Binding BModify}" 
                                    x:Name="SelectedHdrList" 
                                    FontSize="14" 
                                    Background="White"
                                    FontStyle="Normal" FontWeight="Normal"
                                    SelectionMode="Single"
                                    HorizontalContentAlignment="Left"
                                    ItemsSource="{Binding NameColumnList}"
                                    SelectedValue="{Binding SelectedColName}" ToolTip="Select item then Click Insert"
                                    SelectedIndex="{Binding ColSelectedIndex, UpdateSourceTrigger=PropertyChanged}" 
                                    Margin="5" 
                                    FontFamily="Arial Unicode MS" 
                                    ClipToBounds="True" 
                                    SnapsToDevicePixels="True">
                            <ListView.Style>
                                <Style TargetType="{x:Type ListView}"/>
                            </ListView.Style>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="BorderThickness" Value="0,0,0,0.1"/>
                                    <Setter Property="FontStyle" Value="Normal"/>
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Effect" Value="{x:Null}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem  Header="Weight Moisture" IsSelected="{Binding SelectTabTwo}" FontFamily="Arial Unicode MS" Visibility="Hidden">
                    <Grid>
                        <ListView
                                FontSize="16" 
                                FontStyle="Normal" FontWeight="Normal"
                                SelectionMode="Single"
                                ItemsSource="{Binding WtMtColumnList}"
                                HorizontalContentAlignment="Left">
                            <ListView.Style>
                                <Style TargetType="{x:Type ListView}"/>
                            </ListView.Style>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="BorderThickness" Value="0,0,0,0.1"/>
                                    <Setter Property="FontStyle" Value="Normal"/>
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Effect" Value="{x:Null}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--Move Up-->
                <Button Grid.Row="1"  Margin="5" Background="AliceBlue" 
                            Command="{Binding MoveUpCommand}"
                            Style="{StaticResource RoundButtonTemplate}" Height="45" Width="65">
                    <StackPanel>
                        <MaterialDesign:PackIcon Kind="ArrowUpBold" HorizontalAlignment="Center"
                                           VerticalAlignment="Top" Width="25" Height="25"/>
                        <TextBlock Text="Move" Margin="0,-2,0,0"/>
                    </StackPanel>
                </Button>

                <!--Move Down-->
                <Button Grid.Row="2" Margin="5" Height="45" Width="65"
                        Command="{Binding MoveDownCommand}"
                         Style="{StaticResource RoundButtonTemplate}" Background="AliceBlue">
                    <StackPanel>
                        <TextBlock Text="Move" Margin="0,-3,0,0"/>
                        <MaterialDesign:PackIcon Kind="ArrowDownBold" HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom" Width="25" Height="25"/>
                    </StackPanel>
                </Button>

                <!--Insert-->
                <Button Grid.Row="4"  Background="AliceBlue" 
                        Command="{Binding InsertItemCommand}"
                        Style="{StaticResource RoundButtonTemplate}" Height="45" Width="65">
                    <StackPanel>
                        <TextBlock Text="Insert" Margin="0,-3,0,0"/>
                        <MaterialDesign:PackIcon Kind="ArrowRightBold" HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom" Width="25" Height="25"/>
                    </StackPanel>
                </Button>

                <!--Delete-->
                <Button Grid.Row="5" Background="AliceBlue" 
                        Command="{Binding RemoveitemCommand}"
                        Style="{StaticResource RoundButtonTemplate}" Height="45" Width="65">
                    <StackPanel>
                        <TextBlock Text="Delete" Margin="0,-3,0,0"/>
                        <MaterialDesign:PackIcon Kind="ArrowLeftBold" HorizontalAlignment="Center" 
                                                     VerticalAlignment="Bottom" Width="25" Height="25"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                </Grid.Effect>
                <ListView Name="FieldGrid" Margin="5,5,5,0" GridViewColumnHeader.Click="ColumnHeader_Clicked"
                          ItemsSource="{Binding SummaryFields, Mode=TwoWay}"
                          IsEnabled="{Binding BModify}" SelectedItem="{Binding SelectHdrItem}"
                          FontSize="14" 
                          Style="{x:Null}" 
                          SelectionMode="Single" 
                          Foreground="Black"
                          ToolTip="Select item then click Move Up or Down.To change column order"
                          SelectedIndex="{Binding SelectHdrIndex}" >
                    <ListView.View>
                        <GridView  x:Name="grdField" ColumnHeaderContainerStyle="{x:Null}"  >
                            <GridViewColumn Header="Field Name" Width="200"  
                                                DisplayMemberBinding="{Binding FieldName}" />
                            <GridViewColumn Header="SQL Expression" Width="200" 
                                                DisplayMemberBinding="{Binding FieldExp}" />
                            <GridViewColumn Header="Format" Width="200" 
                                                DisplayMemberBinding="{Binding Format}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0.4"/>
                            <Setter Property="FontStyle" Value="Normal"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <Grid  Grid.Row="3" Grid.Column="1" Margin="5" Background="Transparent">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Grid.Row="0"   Foreground="White" 
                                HorizontalAlignment="Center" Margin="10,0,0,0" 
                                 Command="{Binding SettingsCommand}"
                            ToolTip="Click Modify to Add or Remove column."
                                 Style="{StaticResource RoundButtonTemplate}" Height="45" Width="100">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5194A8" Offset="0"/>
                                <GradientStop Color="#FF5EBAC9" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel>
                            <MaterialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center"
                                                         Foreground="White" 
                                                         VerticalAlignment="Top" Width="22" Height="25"/>
                            <TextBlock Text="Modify" Margin="0,-2,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="0"  Foreground="White" 
                            HorizontalAlignment="Center" Margin="10,0,0,0" 
                            Command="{Binding SaveCommand}" 
                            ToolTip="Click Apply to save the modification"
                              Style="{StaticResource RoundButtonTemplate}" Height="45" Width="100">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2A5D48" Offset="0"/>
                                <GradientStop Color="#FF559347" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel>
                            <MaterialDesign:PackIcon Kind="FloppyDisk"  HorizontalAlignment="Center"
                                                     Foreground="White" 
                                                     VerticalAlignment="Top" Width="22" Height="25"/>
                            <TextBlock Text="Apply"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="0"   Foreground="White" 
                                HorizontalAlignment="Center" Margin="10,0,0,0"
                                Command="{Binding CancelCommand}"
                                Style="{StaticResource RoundButtonTemplate}" Height="45" Width="100">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF151617" Offset="0.006"/>
                                <GradientStop Color="#FF0F0F0F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel >
                            <MaterialDesign:PackIcon Kind="Cancel" Margin="0,-2,0,0"
                                                         HorizontalAlignment="Center" Foreground="White" 
                                                         Width="20" Height="25"/>
                            <TextBlock Text="Cancel" Margin="0,-2,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" Margin="5" Background="#FF6A817F">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                </Grid.Effect>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Instructions"  Foreground="White" VerticalAlignment="Center" FontSize="16">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Label.Effect>
                    </Label>
                    <Button  Width="38" Height="38" VerticalAlignment="Center" Cursor="Hand"  
                         BorderBrush="{x:Null}" Command="{Binding InstructionsCommand}"
                         Background="{x:Null}" Foreground="#FFF1E243" Margin="0,0,0,0" ToolTip="About - Forté E7000">
                        <MaterialDesign:PackIcon Kind="Information" Width="26" Height="26">
                            <MaterialDesign:PackIcon.Effect>
                                <DropShadowEffect ShadowDepth="0"/>
                            </MaterialDesign:PackIcon.Effect>
                        </MaterialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
